<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Voiz</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Sukhumvit Set, Helvetica Neue, sans-serif;
      }

      .display {
        margin: 0;
        font-size: 8em;
        text-align: center;
        color: #2d2d30;

        text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        min-height: 100vh;
        padding: 1.8em;

        cursor: pointer;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }

      .love-text {
        position: absolute;
        bottom: 10%;
        font-size: 5em;
      }

      .error {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fa8072ee;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;

        flex-direction: column;
        align-items: center;
        justify-content: center;

        min-height: 100vh;

        font-size: 5em;
        color: white;

        display: none;
        cursor: pointer;
        text-align: center;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .listen-indicator {
        position: absolute;
        font-size: 3em;

        top: 15px;
        right: 25px;

        opacity: 0;
      }

      .listen-indicator .visible {
        animation: blink 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s infinite
          alternate;
      }

      .ncpo {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        width: 100%;
        height: 100%;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        background: white;

        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }

      .ncpo div {
        width: 100%;
        height: 100%;
      }

      .ncpo div:nth-child(1) {
        background: #f70300;
      }

      .ncpo div:nth-child(2) {
        background: #01007d;
      }

      .ncpo div:nth-child(3) {
        background: #00c6f7;
      }

      .ncpo div:nth-child(4) {
        background: #953100;
      }

      .ncpo h1 {
        color: white;
        font-family: 'Sukhumvit Set';
        font-size: 570px;
        position: fixed;
        bottom: -240px;
        line-height: 10px;

        text-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }

      .ncpo.visible {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container" onclick="handleClick()">
      <h1 class="display">ลองพูดอะไรดูสิ!</h1>
    </div>

    <div class="listen-indicator">👂</div>

    <div class="error" onclick="hideError()"></div>

    <div class="frame-container"></div>

    <div class="ncpo">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <h1>คสช.</h1>
    </div>

    <script>
      var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
      var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
      var SpeechRecognitionEvent =
        SpeechRecognitionEvent || webkitSpeechRecognitionEvent

      const observe = (object, onChange) => {
        const handler = {
          get(target, property, receiver) {
            try {
              return new Proxy(target[property], handler)
            } catch (err) {
              return Reflect.get(target, property, receiver)
            }
          },
          defineProperty(target, property, descriptor) {
            onChange()
            return Reflect.defineProperty(target, property, descriptor)
          },
          deleteProperty(target, property) {
            onChange()
            return Reflect.deleteProperty(target, property)
          }
        }

        return new Proxy(object, handler)
      }

      const pad = n => (n < 10 ? '0' + n : n)

      let textDisplay = document.querySelector('.display')
      let errorDisplay = document.querySelector('.error')
      let container = document.querySelector('.container')
      let frameContainer = document.querySelector('.frame-container')
      let listenIndicator = document.querySelector('.listen-indicator')

      let _state = {
        isRisky: true,
        stopwatch: 0,
        stopwatchTimer: null,
        isListening: true
      }

      const setListening = s => {
        state.isListening = s

        if (s) {
          listenIndicator.classList.add('visible')
        } else {
          listenIndicator.classList.remove('visible')
        }
      }

      let state = observe(_state, () => {})

      function saveState() {
        localStorage.setItem('state', JSON.stringify(state))
      }

      function loadState() {
        _state = JSON.parse(localStorage.getItem('state'))

        return state
      }

      const transcripts = []

      const sl = new SpeechRecognition()
      sl.lang = 'th-TH'

      const setColor = (color, textColor = 'white') => {
        container.style.background = color
        textDisplay.style.color = textColor
      }

      const PBoAvatar = `https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.0-9/44073583_10155937461019103_8107487220652310528_n.jpg?_nc_cat=102&_nc_eui2=AeE79JtbpG6HZVD5YGPdSOtXgXdxSY0Rb4zDiuYbR0otGY8AFGMaNxxGaTZSvlsO93F0Bk4EMVRKmR7U7Tjr4HC5ti9u2ksAI08tiUDjryPXNQ&_nc_oc=AQmiJagh-MmVsBddMcRzA7m1eyQcz7jUsxsHM2nY3qs0kMh7Syp0jWCFpI3HnQw3TMw&_nc_ht=scontent.fbkk5-6.fna&oh=1219ad6c54ef2bb549dcac843f66a595&oe=5DE513DE`

      let currentTTS = false
      let currentSpeech = null

      function showError(text) {
        errorDisplay.textContent = text
        errorDisplay.style.display = 'flex'
      }

      function hideError(text) {
        errorDisplay.textContent = ''
        errorDisplay.style.display = 'none'
      }

      function playVideo(id) {
        frameContainer = document.querySelector('.frame-container')
        frameContainer.innerHTML = `<iframe width="1" height="1" src="https://www.youtube.com/embed/${id}?autoplay=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
      }

      function focusVideo() {
        const iframe = document.querySelector('.frame-container iframe')
        if (!iframe) return

        iframe.width = '100%'
        iframe.height = '100%'
        iframe.style.position = 'absolute'
        iframe.style.left = '0'
        iframe.style.top = '0'
      }

      function unfocusVideo() {
        const iframe = document.querySelector('.frame-container iframe')
        if (!iframe) return

        iframe.width = '1px'
        iframe.height = '1px'
        iframe.style.position = 'block'
      }

      function stopVideo() {
        frameContainer = document.querySelector('.frame-container')
        frameContainer.innerHTML = ''
      }

      function speak(text) {
        if (currentTTS) {
          console.warn('TTS In Session:', currentTTS)
        }

        const Kanya = speechSynthesis
          .getVoices()
          .find(x => x.voiceURI === 'Kanya')

        const sid = Math.random().toString(36)

        const u = new SpeechSynthesisUtterance(text)
        u.voice = Kanya
        u.lang = 'th-TH'
        u.volume = 1 // 0 - 1
        u.pitch = 1 // 0 - 2
        u.rate = 1 // 0 - 10

        u.onerror = e => {
          console.error('TTS Error:', e)

          if (e.error === 'not-allowed') {
            return showError('คลิกที่นี่เพื่อเปิดใช้ TTS')
          }

          showError('TTS Error')
        }

        u.onstart = e => {
          sl.stop()

          currentTTS = sid

          console.info('🖥:', text)
        }

        u.onend = e => {
          if (currentTTS !== sid) return

          currentTTS = false

          listen()
        }

        speechSynthesis.speak(u)

        return u
      }

      const colorMap = {
        แดง: 'red',
        เหลือง: 'yellow',
        ม่วง: 'purple',
        คราม: 'purple',
        แสด: 'orange',
        เขียว: 'green',
        ฟ้า: 'lightblue',
        น้ำเงิน: 'blue',
        ส้ม: 'orange',
        เทา: 'grey',
        ชมพู: 'pink',
        ดำ: '#2d2d30',
        รัก: `url(${PBoAvatar}) no-repeat center`
      }

      const setRisky = s => {
        state.isRisky = s
      }

      const setText = text => {
        textDisplay.innerHTML = text
      }

      function startWatch() {
        state.stopwatchTimer = setInterval(() => {
          state.stopwatch++
          setText(toMMSS(state.stopwatch))
        }, 1000)
      }

      function stopWatch() {
        clearInterval(state.stopwatchTimer)

        delete state.stopwatch
        delete state.stopwatchTimer
        saveState()
      }

      function toMMSS(sec) {
        sec = Number(sec)

        const hours = Math.floor(sec / 3600)
        const minutes = Math.floor((sec % 3600) / 60)
        const seconds = Math.floor(sec % 60)

        return pad(minutes) + ':' + pad(seconds)
      }

      async function run(text) {
        console.info('💬:', text)

        if (text.includes('*')) {
          setColor('red')
          setText(text)

          if (state.isRisky) {
            setTimeout(() => {
              setText('หยาบคาย อิดอก')
            }, 1500)
          }

          return
        }

        if (text.includes('หยุดฟัง')) {
          setListening(false)

          return
        }

        if (text.includes('ไม่เสี่ยง')) return setRisky(false)
        if (text.includes('เสี่ยง')) return setRisky(true)

        if (text.includes('ดูวีดีโอ')) return focusVideo()
        if (text.includes('ซ่อนวีดีโอ')) return unfocusVideo()
        if (text.includes('วิดีโอ')) return

        if (text.includes('หยุดเวลา')) return stopWatch()
        if (text.includes('จับเวลา')) return startWatch()

        if (text.includes('สวัสดี')) {
          return speak('สวัสดีค่ะ')
        }

        if (state.isRisky && text.includes('คสช')) {
          const ncpo = document.querySelector('.ncpo')
          ncpo.classList.add('visible')
          speak('คณะรักษาความสงบแห่งชาติ')
          playVideo('xLYSBVmoPhY')

          return
        }

        if (state.isRisky && text.includes('ประยุทธ์')) {
          speak('ประยุทธ์พ่อมึงสิ')
          setText('ประยุทธ์พ่อมึงสิ')
          setColor('green')
          playVideo('xLYSBVmoPhY')

          return
        }

        if (text.includes('สุ่ม')) {
          const rand = () => Math.floor(Math.random() * 21)
          const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

          for (let i = 0; i < 50; i++) {
            await delay(50)

            setText(rand())
          }

          setText(rand())
        }

        if (text.includes('ป้อม')) {
          speak('นาฬิกาอยู่ไหน')
          setText('นาฬิกาอยู่ไหน')
          setColor('green')
          playVideo('5msNXQBkd1s')

          return
        }

        if (text.includes('กี่โมง')) {
          const d = new Date()
          const h = d.getHours()
          const m = d.getMinutes()

          speak(`ขณะนี้เวลา ${h} นาฬิกา ${m} นาที`)
          setText(`เวลา ${pad(h)}:${pad(m)}`)

          return
        }

        if (text.includes('นอน')) {
          playVideo('JWFo16MT_zA')
          setText(text)
          return
        }

        if (text.includes('พนัน')) {
          playVideo('NOnL4VUezxQ')
          setText(text)

          setTimeout(() => {
            setText('TSOver.com ฝากถอน โอนไว')
          }, 1500)

          return
        }

        setText(text)

        if (text.includes('รัก')) {
          speak('รักนะคะคนดี')
          setColor(`url(${PBoAvatar}) no-repeat center`, 'white')
          textDisplay.classList.add('love-text')

          return
        } else {
          textDisplay.classList.remove('love-text')
        }

        if (text.includes('ทะเล')) {
          playVideo('pnxFIYwGTPU')
        } else if (state.isRisky && text.includes('โอ')) {
          playVideo('vIgghnnE5Lg')
          setColor('linear-gradient(45deg, #fb872b, #d9e021)')

          setTimeout(() => {
            speak('ทรงพระเจริญ')
            setText('สุขสันต์วันเกิด')
          }, 1500)

          return
        } else {
          stopVideo()
        }

        const lightColors = ['yellow', 'lightblue']

        for (let thaiColor in colorMap) {
          if (text.includes(thaiColor)) {
            const color = colorMap[thaiColor]

            for (let c of lightColors) {
              if (c === color) return setColor(color, '#2d2d30')
            }

            return setColor(color)
          }
        }

        container.style.background = 'white'
        textDisplay.style.color = '#2d2d30'
      }

      sl.onstart = e => {
        if (currentSpeech) return

        currentSpeech = true
        setListening(true)

        console.log('👂: ฟังอยู่')
      }

      sl.onerror = e => {
        console.warn('Speech Recognition Error:', e.error)
      }

      sl.onresult = e => {
        textDisplay = document.querySelector('.display')

        const text = e.results[0][0].transcript
        transcripts.push(text)

        if (state.isListening) run(text)
      }

      function listen() {
        if (currentSpeech) return
        if (currentTTS) return

        try {
          sl.start()
        } catch (err) {
          console.warn('Already Listening!')
        }
      }

      sl.onend = () => {
        currentSpeech = false

        setListening(false)

        listen()
      }

      function handleClick() {
        setListening(false)

        sl.stop()
        listen()

        saveState()
      }

      loadState()
      listen()

      if (state.stopwatchTimer) {
        stopWatch()
        startWatch()
      }

      window.onunload = () => {
        saveState()
      }

      // Auto-save
      setInterval(saveState, 5000)
    </script>
  </body>
</html>
